{
  "name": "tampermonkey-scripts",
  "version": "0.0.0",
  "private": true,
  "description": "Tampermonkey userscripts built with TypeScript and vite-plugin-monkey",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "node tools/build.ts --dev",
    "build": "node tools/build.ts",
    "new": "node tools/new-script.ts",
    "lint": "biome check .",
    "lint:ci": "biome ci .",
    "format": "biome check --write .",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:dist": "node tools/check-dist.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm check:dist"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "26.6.2",
    "happy-dom": "20.14.5",
    "tampermonkey-mcp": "0.0.5",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vite-plugin-monkey": "8.1.1",
    "vitest": "5.0.1"
  }
}
